<html>
    <head>
        <meta charset="utf-8" />
        <title>MÜZİK</title>
        <link rel="stylesheet" href=""/>

        <style>
            body{
                background-image: url(silhouette-musical-note-clef.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            ul {
                background-color: #a6a2ed;
                list-style-type: none;
                width: 100%;
            }
           
            ul li {
                display: inline-block;
                width: 100px;
                padding: 15px;
                margin-right: 20px;
                margin-left: -30px;
            }

            ul li a {
                text-decoration: none;
                color:white
                font-family: Arial,Helvetica, sans-serif;
            }

            ul li a:hover{
                color: red;
            }

            i{
                padding-right: 10px;
            }
            </style>
    </head>

    <body>
        <div>
          <h1>MÜZİK</h1>
        </div>
        <ul>
             <li> <a href="müzik.html">MÜZİK</a></li>
             <li> <a href="blues.html">BLUES</a></li>
             <li> <a href="caz.html">CAZ</a></li>
             <li> <a href="country.html">COUNTRY</a></li>
             <li> <a href="elektronik.html">ELEKTRONİK</a></li>
             <li> <a href="halk.html">HALK</a></li>
             <li> <a href="hiphop.html">HİP HOP</a></li>
             <li> <a href="latin.html">LATİN</a></li>
             <li> <a href="pop.html">POP</a></li>
             <li> <a href="rb.html">R&B</a></li>
             <li> <a href="rock.html">ROCK</a></li>
             <li> <a href="klasik.html">KLASİK</a></li>
        </ul>
    </body>
</html>